<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sa+j?Cr|ym0.Ld0JpmV[">trasenie</variable></variables><block type="pxt-on-start" id="Pcbq4b$!+k,SU]*wdY%R" x="615" y="-320"><statement name="HANDLER"><block type="radio_set_group" id="J^d*,8`^[_qx{t[a-QLw"><value name="ID"><shadow type="math_number_minmax" id="H?REjRew#A{x%$}tdQF="><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="C|vo]GMthAtbAI#TWT:z" x="-572" y="-178"><statement name="HANDLER"><block type="device_show_leds" id="w+%FjAIyU#PITi$uy3lw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")T?mlN4?]y0JW1(Cb{[J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="r^t04hem0RGgRbp}(~xL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Jhkf,}]ui3=WV,Mttf:5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="_Xy]w;;:|lbC!~}=#)9J"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="HJk%hc?{hk0aJC*XU2kp"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="apL*~G(vJ1q:TfGkMnWc"><field name="LEDS">`
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z+8GNLyp(^gmV(IOSne~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_KiJB6oHSt^Ag;)!|]`r"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*k_3!KLYNleK^Ve@DnU@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="y]T+hdD-J%Xzo2luGd{L" x="988" y="-243"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="W{Ix^uEyUyYf2p#,Xb%Z"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=":X_Eu+jt(3m*EM*^f::~"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_print_message" id="N{8hD|Y]329;|[{m5J`F"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Afy?h].qYz4kTs+vkt1("><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="$ZEHrq3Vi)blNLeh9`sx" x="1469" y="-163"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="T$:x`v^Rj21m,foDrXb@"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_print_message" id="NJSanHLU0Fx%dCQ7D}.w"><value name="text"><shadow type="text" id="Fa:bx,QA+K8q0{7qC^cq"><field name="TEXT">ZRAŽKA</field></shadow></value><next><block type="radio_datagram_send_string" id="n81G,vxKqPiWt6-*aiG."><value name="msg"><shadow type="text" id="IN{)2p=5Def?8uL8)V{T"><field name="TEXT">ZRÁŽKA</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="YAAL?b0FFI^eh#dmS?@B" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="A?Sc?0foiOmE@IcAY4]o"><value name="melody"><shadow type="melody_editor" id="q4~)CP}+(/fAYs(5LFr~"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KsA~!4k?G^-Eqf22c/(3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="DGg,XPi-4.Lz/RlXy[d,"><value name="melody"><shadow type="melody_editor" id=":_sd%M==94Uf`a5z8F1c"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g]|/2Bv8:yVSOE%/7fxZ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="id%6=M{aZ/UA|s{D}MLB"><value name="melody"><shadow type="melody_editor" id="_s^X(ZNdNLA5TA2D{{Eg"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WqOVk6$sYcSHEU^||{CW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="aYEG#k_N~w/n-Rb3U`(o" x="306" y="310"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="n[A]F+^%sV,tC$eW88,D"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement></block><block type="device_gesture_event" id=",(6Fz:083z7nO.-8ow!o" x="620" y="333"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="n`4H_~8L:Lccrq`URuf6"><value name="melody"><shadow type="melody_editor" id="VcXW.kLRT$z9LW%g7LKk"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G`OB%=9)I!wmF%_JMp+-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">720</field></shadow></value><next><block type="device_show_leds" id="}aio,7Gb~X.h3@iSWA%Y"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="JJ%ELmV]^)g=Wl]]*7~:" x="49" y="683"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="!Fm=+e@%g6.`!@!n5b7n"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field></block></statement></block></xml>